# Generated by Django 3.1.4 on 2020-12-02 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Day',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Day date')),
                ('is_holiday', models.BooleanField(default=True, help_text="Either it's a holiday or working day", verbose_name='Is holiday')),
                ('is_repeated', models.BooleanField(default=True, help_text='Either use this date every year or only once', verbose_name='Use every year')),
            ],
            options={
                'verbose_name': 'Business days',
                'ordering': ['-date'],
            },
        ),
    ]
